apiVersion: v2
name: ferretdb
description: A Helm chart for deploying FerretDB with PostgreSQL
version: 0.1.5
appVersion: "1.24.0"

dependencies:
  - name: pg-db
    version: "2.4.3"
    repository: "https://percona.github.io/percona-helm-charts/"

